{
  "name": "2021t2-g37-main",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <img src=\"images/logo.png\" width=\"350\" title=\"hover text\"> </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cruzada, Desembrana, Mandadero",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "express-validator": "^6.11.1",
    "hbs": "^4.1.2",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.5",
    "url": "^0.11.0"
  }
}
